if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set-option -g default-shell /usr/bin/fish

set -g prefix C-a
set -g escape-time 10
set -g status-bg colour0

unbind C-b

bind-key C-a send-prefix

unbind %
bind | split-window -h -c "#{pane_current_path}"


unbind '"'
bind - split-window -v -c "#{pane_current_path}"

set -g history-file ~/.tmux_history

unbind r
bind r source-file ~/.tmux.conf

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R



set -g mouse on

if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg colour6"

bind -r q attach-session -t "Config"

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @plugin '2kabhishek/tmux-tea'
set -g @tea-bind 't'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
